
ELASTIC_USR=elastic
ELASTIC_PWD=P@$$$$w0rd    # P@$$w0rd
ELK_VERSION=7.16.3
ELASTIC_HOST=elasticsearch
KIBANA_HOST=kibana
LOGSTASH_HOST=logstash
JIRA_HOST = jira
JIRA_AUTH=<base64 encoded string of "admin:jira">